# SecondHouse

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/swu/xl/secondhouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: protocol.html
app/src/main/java/swu/xl/secondhouse/adapter/: HouseAdapter.kt  HouseDetailAdapter.kt  ImagePageAdapter.kt  NewsAdapter.kt
app/src/main/java/swu/xl/secondhouse/application/: MyApplication.kt
app/src/main/java/swu/xl/secondhouse/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/swu/xl/secondhouse/log/: SecondHouseLogger.kt
app/src/main/java/swu/xl/secondhouse/manager/: CityManager.kt  UserManager.kt
app/src/main/java/swu/xl/secondhouse/model/: Detail.kt  House.kt  HouseSeal.kt  HouseUpDown.kt  Index.kt  News.kt  Picture.kt
app/src/main/java/swu/xl/secondhouse/sql/dao/: LoveDao.kt  RecordDao.kt  UserDao.kt
app/src/main/java/swu/xl/secondhouse/sql/database/: SecondHouseRoomBase.kt
app/src/main/java/swu/xl/secondhouse/sql/entity/: LoveEntity.kt  RecordEntity.kt  UserEntity.kt
app/src/main/java/swu/xl/secondhouse/tencent/: TencentCOS.kt
app/src/main/java/swu/xl/secondhouse/ui/activity/: DetailActivity.kt  FeedBackActivity.kt  HouseListActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SettingActivity.kt  SplashActivity.kt  UpdateActivity.kt  WebViewActivity.kt
app/src/main/java/swu/xl/secondhouse/ui/fragment/: AnalysisFragment.kt  HomeFragment.kt  HouseFragment.kt  PictureFragment.kt  UserFragment.kt
app/src/main/java/swu/xl/secondhouse/util/: AppExecutors.kt  FragmentUtil.kt  GsonUtil.kt  HttpClient.kt  PhoneUtil.kt  SimpleData.kt  ThreadUtil.kt  ToastUtil.kt  URLProviderUtil.kt
app/src/main/java/swu/xl/secondhouse/widget/: HouseDetailItemView.kt  HouseItemView.kt  NewsItemView.kt
app/src/main/res/color/: bottom_bar_tint_color.xml
app/src/main/res/drawable/: house_love.xml  login_account.xml  login_bg.xml  login_password.xml  login_user.xml  user_default_picture.xml  user_love.xml
app/src/main/res/layout/: activity_detail.xml  activity_feedback.xml  activity_house.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_update.xml  activity_webview.xml  fragment_analysis.xml  fragment_home.xml  fragment_house.xml  fragment_picture.xml  fragment_user.xml  item_house.xml  item_house_field.xml  item_news.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/swu/xl/secondhouse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
