<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/selectColor"
        >

        <swu.xl.secondhouse.thirdparty.other.XLImageView
            android:id="@+id/icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/user_default_picture"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/nickname"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击头像登录"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/user_love"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/user_love"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的喜欢"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/userColor"
            android:layout_marginStart="32dp"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/user_next"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dddddd"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />

    <RelativeLayout
        android:id="@+id/user_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/user_record"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="浏览记录"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/userColor"
            android:layout_marginStart="32dp"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/user_next"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dddddd"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />

    <RelativeLayout
        android:id="@+id/user_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/user_feedback"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="意见反馈"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/userColor"
            android:layout_marginStart="32dp"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/user_next"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dddddd"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />

    <RelativeLayout
        android:id="@+id/user_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/user_setting"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人设置"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/userColor"
            android:layout_marginStart="32dp"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/user_next"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dddddd"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />

</LinearLayout>